{
  "name": "devdashboardv1",
  "displayName": "DevDashboardV1",
  "description": "A local-first developer command center inside VS Code.",
  "icon": "assets/devdashboardv1-icon.png",
  "version": "0.1.0",
  "publisher": "BrahmaByte",
  "private": true,
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/BrahmaByte/devWorkspace.git"
  },
  "engines": {
    "vscode": "^1.95.0",
    "node": ">=22.0.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "developer-tools",
    "local-first",
    "workspace"
  ],
  "activationEvents": [
    "onCommand:devdashboardv1.open",
    "onCommand:devdashboardv1.search"
  ],
  "main": "./dist/src/extension/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "devdashboardv1.open",
        "title": "Open DevDashboardV1",
        "category": "DevDashboardV1"
      },
      {
        "command": "devdashboardv1.search",
        "title": "Search DevDashboardV1",
        "category": "DevDashboardV1"
      }
    ],
    "keybindings": [
      {
        "command": "devdashboardv1.search",
        "key": "ctrl+alt+k",
        "mac": "cmd+alt+k"
      }
    ]
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev:host": "npm run build && node scripts/run-extension-host.mjs",
    "format": "prettier --write \".github/**/*.{yml,yaml}\" \".vscode/**/*.json\" \"docs/**/*.md\" \"scripts/**/*.mjs\" \"src/**/*.ts\" \"tests/**/*.ts\" \"*.{json,mjs}\"",
    "format:check": "prettier --check \".github/**/*.{yml,yaml}\" \".vscode/**/*.json\" \"docs/**/*.md\" \"scripts/**/*.mjs\" \"src/**/*.ts\" \"tests/**/*.ts\" \"*.{json,mjs}\"",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test \"dist/tests/**/*.test.js\"",
    "package:vsix": "npm run build && vsce package --allow-missing-repository --out devdashboardv1.vsix",
    "verify:vsix": "node scripts/verify-vsix.mjs devdashboardv1.vsix",
    "validate": "npm run format:check && npm run lint && npm run typecheck && npm test && npm run package:vsix && npm run verify:vsix"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.18.6",
    "@types/sql.js": "^1.4.11",
    "@types/vscode": "^1.95.0",
    "@vscode/vsce": "^3.6.0",
    "eslint": "^10.11.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.71.0"
  },
  "dependencies": {
    "sql.js": "^1.14.2"
  }
}
